

# PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://db.gajafnyqyryuciegtfjt.supabase.co:5432/postgres?user=postgres&password=Creator@007db
spring.datasource.username=postgres
spring.datasource.password=Creator@007db
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

