server.port=${PORT:8080}


#spring.datasource.url=
#spring.datasource.username=postgres
#spring.datasource.password=Creator@007db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
